<mjml>
  <mj-head>
    
    <mj-title>Rapha</mj-title>

    <mj-preview></mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Helvetica" color="#333333" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {
        .prod-sec-two-pad > table > tbody > tr > td {
          padding-top: 0 !important;
        }
        .prod-img > table > tbody > tr > td > a > img {
          width: 100% !important;
        }
        .footer-pad {
          padding: 15px 45px 0!important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
  <!-- ======> Hero <====== -->
  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-image href="#" src="https://i.ibb.co/JtpcnM7/rapha-hero.jpg" alt="Rapha" />
    </mj-column>
  </mj-section>
  <!-- ======> / Hero <====== -->
  <!-- ======> Hero Copy & CTA <====== -->
  <mj-section padding-top="20px" background-color="#ffffff">
    <mj-column padding="15px 20px 0">
      <mj-text font-size="28px" text-transform="uppercase">
        Every Second Counts
      </mj-text>
      <mj-text font-size="18px" padding-top="20px" line-height="1.2">
        Developed with the riders of EF Education-EasyPost and EF Education-TIBCO-SVB and made with innovative performance fabrics, each jersey in our Pro Team range is tailored to different race conditions. From crosswinds and cobbles to high-altitude cols, find your next race jersey and combine it with corresponding bib shorts in one of our seasonal looks.
      </mj-text>
      <mj-button href="#" align="left" letter-spacing="2.1px" padding-top="30px" background-color="#000000" border-radius="30px" inner-padding="20px 30px">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- ======> / Hero Copy & CTA <====== -->
  <!-- ======> Product Section 1 <====== -->
  <mj-section padding-top="45px" background-color="#ffffff">
    <mj-column padding="20px">
      <mj-image css-class="prod-img" href="#" src="https://i.ibb.co/LQM3CJb/pro-team-crit-jersey.jpg" alt="Pro Team Crit Jersey" />
      <mj-text padding-top="30px" font-size="15px" font-weight="500" text-transform="uppercase">
        Pro Team Crit Jersey
      </mj-text>
      <mj-text padding-top="15px" font-size="15px" line-height="18px" height="90px">
        Made specifically for crit racing with a dual-fabric design that positions aero panels over the shoulders and woven fabrics around the torso for a locked-in fit.
      </mj-text>
      <mj-button href="#" align="left" letter-spacing="2.1px" padding-top="15px" background-color="#000000" border-radius="30px" inner-padding="20px 30px">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column padding="20px">
      <mj-image href="#" src="https://i.ibb.co/q0dcPhp/pro-team-aero-jersey.jpg" alt="Pro Team Aero Jersey" />
      <mj-text padding-top="30px" font-size="15px" font-weight="500" text-transform="uppercase">
        Men's Pro Team Aero Jersey
      </mj-text>
      <mj-text padding-top="15px" font-size="15px" line-height="18px" height="90px">
        As worn by EF at the Tour, our tried and tested Aero Jersey combines wind-tunnel-tested fabrics to give you an advantage in race conditions.
      </mj-text>
      <mj-button href="#" align="left" letter-spacing="2.1px" padding-top="15px" background-color="#000000" border-radius="30px" inner-padding="20px 30px">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- ======> / Product Section 1 <====== -->
  <!-- ======> Product Section 2 <====== -->
  <mj-section css-class="prod-sec-two-pad" padding-top="45px" background-color="#ffffff">
    <mj-column padding="20px">
      <mj-image href="#" src="https://i.ibb.co/196PbqF/pro-team-flyyweight-jersey.jpg" alt="Men's Pro Team Flightweight Jersey" />
      <mj-text padding-top="30px" font-size="15px" font-weight="500" text-transform="uppercase">
        Men's Pro Team Flyweight Jersey
      </mj-text>
      <mj-text padding-top="15px" font-size="15px" line-height="18px" height="90px">
        Made for hot days in the mountains, the lightest jersey in the line up pairs superlight, air permeable fabric on the front with a sun-protective back panel.
      </mj-text>
      <mj-button href="#" align="left" letter-spacing="2.1px" padding-top="15px" background-color="#000000" border-radius="30px" inner-padding="20px 30px">
        BUY NOW
      </mj-button>
    </mj-column>
    <mj-column padding="20px">
      <mj-image href="#" src="https://i.ibb.co/SsNyb79/pro-team-training-jersey.jpg" alt="Men's Pro Team Training Jersy" />
      <mj-text padding-top="30px" font-size="15px" font-weight="500" text-transform="uppercase">
        Men's Pro Team Training Jersey
      </mj-text>
      <mj-text padding-top="15px" font-size="15px" line-height="18px" height="90px">
        Built for your base miles, the most robust jersey in the race features oversized grippers for stability and lightweight fabrics for consistent comfort on long rides.
      </mj-text>
      <mj-button href="#" align="left" letter-spacing="2.1px" padding-top="15px" background-color="#000000" border-radius="30px" inner-padding="20px 30px">
        BUY NOW
      </mj-button>
    </mj-column>
  </mj-section>
  <!-- ======> / Product Section 2 <====== -->
  <!-- ======> Horizontal Rule <====== -->
  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="#d3d3d3" />
    </mj-column>
  </mj-section>
  <!-- ======> / Horizontal Rule <====== -->
  <!-- ======> Shipping <====== -->
  <mj-section background-color="#ffffff">
    <mj-column padding="18px 45px">
      <mj-text font-size="18px" text-transform="uppercase">
        free standard shipping on orders over $75
      </mj-text>
    </mj-column>
    <mj-column padding="18px 45px">
      <mj-text font-size="18px" text-transform="uppercase">
        90 days free returns
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- ======> / Shipping <====== -->
  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-divider border-width="1px" border-style="solid" border-color="#d3d3d3" />
    </mj-column>
  </mj-section>
  <!-- ======> / Horizontal Rule <====== -->
  <!-- ======> Footer <====== -->
  <mj-section background-color="#ffffff" padding="30px 0 45px">
    <mj-column>
      <mj-text align="center">
        <a href="#" style="padding: 0 30px;">
          <img src="https://i.ibb.co/zb0HqDL/facebook.png" alt="Facebook" style="width: 45px;" />
        </a>
        <a href="#" style="padding: 0 30px;">
          <img src="https://i.ibb.co/wdZv8dY/youtube.png" alt="YouTube" style="width: 45px;" />
        </a>
        <a href="#" style="padding: 0 30px;">
          <img src="https://i.ibb.co/2yYDKPX/instagram.png" alt="Instagram" style="width: 45px;" />
        </a>
      </mj-text>
      <mj-text align="center">
        <table cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
          <tbody>
            <tr>
              <td align="center" style="padding-top: 45px;">
                <a href="#" style="font-size: 12px; color: #fa3c6e;">View in web browser</a>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px;">
                <p style="font-size: 12px; color: #333333;"><a href="#" style="color: #fa3c6e;">Click here</a> to update your language and communications preferences or unsubscribe.</p>
              </td>
            </tr>
            <tr>
              <td class="footer-pad" align="center" style="padding-top: 15px;">
                <p style="font-size: 12px; color: #333333; line-height: 20px;">Telephone: <a href="tel:+44 (0) 207 485 5000" style="color: #fa3c6e;">+44 (0) 207 485 5000</a> | Email: <a href="mailto:enquiries@rapha.cc" style="color: #fa3c6e;">enquiries@rapha.cc</a></p>
                <p style="font-size: 12px; color: #333333; line-height: 20px;">Rapha Racing Ltd is registered in England & Wales. Registered number: 04849594.</p>
                <p style="font-size: 12px; color: #333333; line-height: 20px;">Registered office: Rapha Works, 4 Elthorne Road, London, N19 4AG, United Kingdom.</p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="#" style="color: #fa3c6e;">Privacy Policy</a>
                <span>|</span>
                <a href="#" style="color: #fa3c6e;">Cookies</a>
              </td>
            </tr>
          </tbody>
        </table>
      </mj-text>
    </mj-column>
  </mj-section>
  <!-- ======> / Footer <====== -->
  </mj-body>
</mjml>