<mjml>
  <mj-head>
    
    <mj-title>Rapha</mj-title>

    <mj-preview></mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
  <!-- ======> Hero <====== -->
  <mj-section background-color="#ffffff">
    <mj-column>
      <mj-image href="#" src="https://i.ibb.co/JtpcnM7/rapha-hero.jpg" alt="Rapha" />
    </mj-column>
  </mj-section>
  <!-- ======> / Hero <====== -->
  </mj-body>
</mjml>